allow untrusted_app bg_boot_complete_prop:file { open read };
allow untrusted_app bg_daemon_prop:file { open read };
#allow untrusted_app bluetooth_prop:file { open read };
#allow untrusted_app bootloader_boot_reason_prop:file { open read };
allow untrusted_app boottime_prop:file { open read };
allow untrusted_app camera_prop:file { open read };
allow untrusted_app cnd_vendor_prop:file { open read };
allow untrusted_app console_silent_prop:file { open read };
#allow untrusted_app runtime_event_log_tags_file:file { open read };
allow untrusted_app vendor_camera_prop:file { open read };
